[*] Node (1)
    Depth: 0
    Split: 0
    Entropy: 1.00
    Fraction of child: 1.00

    [*] Node (2)
        Depth: 1
        Split: 3
        Entropy: 0.97
        Fraction of child: 0.47
    
        [*] Node (4)
            Depth: 2
            Split: 6
            Entropy: 0.92
            Fraction of child: 0.45
        
            [*] Node (6)
                Depth: 3
                Split: 5
                Entropy: 0.95
                Fraction of child: 0.38
            
                [*] Leaf Node (8)
                    Depth: 4
                    Label: 0
                    Entropy: 0.00
                    Fraction of child: 0.38
                
                [*] Node (9)
                    Depth: 4
                    Split: 4
                    Entropy: 0.97
                    Fraction of child: 0.62
                
                    [*] Leaf Node (10)
                        Depth: 5
                        Label: 1
                        Entropy: 0.00
                        Fraction of child: 0.20
                    
                    [*] Node (11)
                        Depth: 5
                        Split: 2
                        Entropy: 1.00
                        Fraction of child: 0.80
                    
                        [*] Leaf Node (12)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.25
                        
                        [*] Node (13)
                            Depth: 6
                            Split: 1
                            Entropy: 0.92
                            Fraction of child: 0.75
                        
                            [*] Leaf Node (14)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.33
                            
                            [*] Node (15)
                                Depth: 7
                                Split: 7
                                Entropy: 1.00
                                Fraction of child: 0.67
                            
                                [*] Leaf Node (16)
                                    Depth: 8
                                    Label: 1
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
                                [*] Leaf Node (17)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
            [*] Node (7)
                Depth: 3
                Split: 5
                Entropy: 0.62
                Fraction of child: 0.62
            
                [*] Leaf Node (18)
                    Depth: 4
                    Label: 1
                    Entropy: 0.00
                    Fraction of child: 0.69
                
                [*] Node (19)
                    Depth: 4
                    Split: 2
                    Entropy: 1.00
                    Fraction of child: 0.31
                
                    [*] Leaf Node (20)
                        Depth: 5
                        Label: 1
                        Entropy: 0.00
                        Fraction of child: 0.25
                    
                    [*] Node (21)
                        Depth: 5
                        Split: 1
                        Entropy: 0.92
                        Fraction of child: 0.75
                    
                        [*] Leaf Node (22)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.33
                        
                        [*] Node (23)
                            Depth: 6
                            Split: 7
                            Entropy: 1.00
                            Fraction of child: 0.67
                        
                            [*] Leaf Node (24)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (25)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
        [*] Node (5)
            Depth: 2
            Split: 5
            Entropy: 1.00
            Fraction of child: 0.55
        
            [*] Node (26)
                Depth: 3
                Split: 6
                Entropy: 0.99
                Fraction of child: 0.54
            
                [*] Node (28)
                    Depth: 4
                    Split: 1
                    Entropy: 0.92
                    Fraction of child: 0.21
                
                    [*] Leaf Node (30)
                        Depth: 5
                        Label: 1
                        Entropy: 0.00
                        Fraction of child: 0.33
                    
                    [*] Leaf Node (31)
                        Depth: 5
                        Label: 0
                        Entropy: 1.00
                        Fraction of child: 0.67
                    
                [*] Node (29)
                    Depth: 4
                    Split: 1
                    Entropy: 0.95
                    Fraction of child: 0.79
                
                    [*] Node (32)
                        Depth: 5
                        Split: 2
                        Entropy: 0.99
                        Fraction of child: 0.64
                    
                        [*] Leaf Node (34)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.14
                        
                        [*] Node (35)
                            Depth: 6
                            Split: 7
                            Entropy: 1.00
                            Fraction of child: 0.86
                        
                            [*] Node (36)
                                Depth: 7
                                Split: 4
                                Entropy: 0.81
                                Fraction of child: 0.67
                            
                                [*] Leaf Node (38)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 0.92
                                    Fraction of child: 0.75
                                
                                [*] Leaf Node (39)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 0.00
                                    Fraction of child: 0.25
                                
                            [*] Leaf Node (37)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.33
                            
                    [*] Node (33)
                        Depth: 5
                        Split: 2
                        Entropy: 0.81
                        Fraction of child: 0.36
                    
                        [*] Node (40)
                            Depth: 6
                            Split: 4
                            Entropy: 1.00
                            Fraction of child: 0.50
                        
                            [*] Leaf Node (42)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (43)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                        [*] Leaf Node (41)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.50
                        
            [*] Node (27)
                Depth: 3
                Split: 1
                Entropy: 0.92
                Fraction of child: 0.46
            
                [*] Leaf Node (44)
                    Depth: 4
                    Label: 0
                    Entropy: 1.00
                    Fraction of child: 0.17
                
                [*] Node (45)
                    Depth: 4
                    Split: 6
                    Entropy: 0.88
                    Fraction of child: 0.83
                
                    [*] Node (46)
                        Depth: 5
                        Split: 4
                        Entropy: 0.92
                        Fraction of child: 0.90
                    
                        [*] Node (48)
                            Depth: 6
                            Split: 7
                            Entropy: 0.81
                            Fraction of child: 0.44
                        
                            [*] Leaf Node (50)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (51)
                                Depth: 7
                                Label: 0
                                Entropy: 1.00
                                Fraction of child: 0.50
                            
                        [*] Node (49)
                            Depth: 6
                            Split: 7
                            Entropy: 0.97
                            Fraction of child: 0.56
                        
                            [*] Leaf Node (52)
                                Depth: 7
                                Label: 0
                                Entropy: 1.00
                                Fraction of child: 0.80
                            
                            [*] Leaf Node (53)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.20
                            
                    [*] Leaf Node (47)
                        Depth: 5
                        Label: 1
                        Entropy: 0.00
                        Fraction of child: 0.10
                    
    [*] Node (3)
        Depth: 1
        Split: 1
        Entropy: 0.99
        Fraction of child: 0.53
    
        [*] Node (54)
            Depth: 2
            Split: 6
            Entropy: 0.99
            Fraction of child: 0.42
        
            [*] Node (56)
                Depth: 3
                Split: 2
                Entropy: 0.98
                Fraction of child: 0.55
            
                [*] Leaf Node (58)
                    Depth: 4
                    Label: 0
                    Entropy: 0.00
                    Fraction of child: 0.17
                
                [*] Node (59)
                    Depth: 4
                    Split: 5
                    Entropy: 1.00
                    Fraction of child: 0.83
                
                    [*] Node (60)
                        Depth: 5
                        Split: 3
                        Entropy: 0.81
                        Fraction of child: 0.40
                    
                        [*] Leaf Node (62)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.50
                        
                        [*] Leaf Node (63)
                            Depth: 6
                            Label: 0
                            Entropy: 1.00
                            Fraction of child: 0.50
                        
                    [*] Node (61)
                        Depth: 5
                        Split: 7
                        Entropy: 0.92
                        Fraction of child: 0.60
                    
                        [*] Leaf Node (64)
                            Depth: 6
                            Label: 1
                            Entropy: 0.00
                            Fraction of child: 0.33
                        
                        [*] Node (65)
                            Depth: 6
                            Split: 4
                            Entropy: 1.00
                            Fraction of child: 0.67
                        
                            [*] Leaf Node (66)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.25
                            
                            [*] Node (67)
                                Depth: 7
                                Split: 3
                                Entropy: 0.92
                                Fraction of child: 0.75
                            
                                [*] Leaf Node (68)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 1.00
                                    Fraction of child: 0.67
                                
                                [*] Leaf Node (69)
                                    Depth: 8
                                    Label: 1
                                    Entropy: 0.00
                                    Fraction of child: 0.33
                                
            [*] Node (57)
                Depth: 3
                Split: 2
                Entropy: 0.88
                Fraction of child: 0.45
            
                [*] Node (70)
                    Depth: 4
                    Split: 4
                    Entropy: 0.99
                    Fraction of child: 0.70
                
                    [*] Node (72)
                        Depth: 5
                        Split: 3
                        Entropy: 1.00
                        Fraction of child: 0.57
                    
                        [*] Node (74)
                            Depth: 6
                            Split: 5
                            Entropy: 0.92
                            Fraction of child: 0.75
                        
                            [*] Leaf Node (76)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.33
                            
                            [*] Leaf Node (77)
                                Depth: 7
                                Label: 0
                                Entropy: 1.00
                                Fraction of child: 0.67
                            
                        [*] Leaf Node (75)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.25
                        
                    [*] Node (73)
                        Depth: 5
                        Split: 3
                        Entropy: 0.92
                        Fraction of child: 0.43
                    
                        [*] Node (78)
                            Depth: 6
                            Split: 5
                            Entropy: 1.00
                            Fraction of child: 0.67
                        
                            [*] Leaf Node (80)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (81)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                        [*] Leaf Node (79)
                            Depth: 6
                            Label: 1
                            Entropy: 0.00
                            Fraction of child: 0.33
                        
                [*] Leaf Node (71)
                    Depth: 4
                    Label: 1
                    Entropy: 0.00
                    Fraction of child: 0.30
                
        [*] Node (55)
            Depth: 2
            Split: 4
            Entropy: 0.96
            Fraction of child: 0.58
        
            [*] Node (82)
                Depth: 3
                Split: 5
                Entropy: 1.00
                Fraction of child: 0.42
            
                [*] Node (84)
                    Depth: 4
                    Split: 2
                    Entropy: 0.97
                    Fraction of child: 0.38
                
                    [*] Node (86)
                        Depth: 5
                        Split: 6
                        Entropy: 0.81
                        Fraction of child: 0.80
                    
                        [*] Leaf Node (88)
                            Depth: 6
                            Label: 0
                            Entropy: 1.00
                            Fraction of child: 0.50
                        
                        [*] Leaf Node (89)
                            Depth: 6
                            Label: 1
                            Entropy: 0.00
                            Fraction of child: 0.50
                        
                    [*] Leaf Node (87)
                        Depth: 5
                        Label: 0
                        Entropy: 0.00
                        Fraction of child: 0.20
                    
                [*] Node (85)
                    Depth: 4
                    Split: 2
                    Entropy: 1.00
                    Fraction of child: 0.62
                
                    [*] Node (90)
                        Depth: 5
                        Split: 3
                        Entropy: 0.97
                        Fraction of child: 0.62
                    
                        [*] Node (92)
                            Depth: 6
                            Split: 6
                            Entropy: 0.92
                            Fraction of child: 0.60
                        
                            [*] Node (94)
                                Depth: 7
                                Split: 7
                                Entropy: 1.00
                                Fraction of child: 0.67
                            
                                [*] Leaf Node (96)
                                    Depth: 8
                                    Label: 1
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
                                [*] Leaf Node (97)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
                            [*] Leaf Node (95)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.33
                            
                        [*] Leaf Node (93)
                            Depth: 6
                            Label: 0
                            Entropy: 1.00
                            Fraction of child: 0.40
                        
                    [*] Node (91)
                        Depth: 5
                        Split: 3
                        Entropy: 0.92
                        Fraction of child: 0.38
                    
                        [*] Leaf Node (98)
                            Depth: 6
                            Label: 1
                            Entropy: 0.00
                            Fraction of child: 0.33
                        
                        [*] Node (99)
                            Depth: 6
                            Split: 6
                            Entropy: 1.00
                            Fraction of child: 0.67
                        
                            [*] Leaf Node (100)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (101)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
            [*] Node (83)
                Depth: 3
                Split: 5
                Entropy: 0.85
                Fraction of child: 0.58
            
                [*] Node (102)
                    Depth: 4
                    Split: 2
                    Entropy: 0.47
                    Fraction of child: 0.56
                
                    [*] Leaf Node (104)
                        Depth: 5
                        Label: 0
                        Entropy: 0.00
                        Fraction of child: 0.50
                    
                    [*] Node (105)
                        Depth: 5
                        Split: 3
                        Entropy: 0.72
                        Fraction of child: 0.50
                    
                        [*] Leaf Node (106)
                            Depth: 6
                            Label: 0
                            Entropy: 0.92
                            Fraction of child: 0.60
                        
                        [*] Leaf Node (107)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.40
                        
                [*] Node (103)
                    Depth: 4
                    Split: 2
                    Entropy: 1.00
                    Fraction of child: 0.44
                
                    [*] Node (108)
                        Depth: 5
                        Split: 3
                        Entropy: 0.92
                        Fraction of child: 0.38
                    
                        [*] Node (110)
                            Depth: 6
                            Split: 7
                            Entropy: 1.00
                            Fraction of child: 0.67
                        
                            [*] Leaf Node (112)
                                Depth: 7
                                Label: 0
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Leaf Node (113)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                        [*] Leaf Node (111)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.33
                        
                    [*] Node (109)
                        Depth: 5
                        Split: 3
                        Entropy: 0.97
                        Fraction of child: 0.62
                    
                        [*] Leaf Node (114)
                            Depth: 6
                            Label: 0
                            Entropy: 0.00
                            Fraction of child: 0.20
                        
                        [*] Node (115)
                            Depth: 6
                            Split: 6
                            Entropy: 0.81
                            Fraction of child: 0.80
                        
                            [*] Leaf Node (116)
                                Depth: 7
                                Label: 1
                                Entropy: 0.00
                                Fraction of child: 0.50
                            
                            [*] Node (117)
                                Depth: 7
                                Split: 7
                                Entropy: 1.00
                                Fraction of child: 0.50
                            
                                [*] Leaf Node (118)
                                    Depth: 8
                                    Label: 1
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
                                [*] Leaf Node (119)
                                    Depth: 8
                                    Label: 0
                                    Entropy: 0.00
                                    Fraction of child: 0.50
                                
Accuracy: 88.00%
Number of nodes: 119
Height of the tree: 8
